# backend-psi

./: pom.xml
src/main/java/com/notepad/: NetworkNotepadApplication.java
src/main/java/com/notepad/config/: RedisConfig.java  SwaggerConfig.java  UserPrincipal.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/notepad/controller/: ItemController.java  JwtAuthenticationController.java  MenuController.java  UserController.java
src/main/java/com/notepad/controller/request/: CreateUserRequest.java  ForgetPasswordRequest.java  JwtRequest.java  TokenAndPasswordDTO.java  TokenRefreshRequest.java  VerifyEmailTokenDTO.java
src/main/java/com/notepad/controller/response/: JwtResponse.java
src/main/java/com/notepad/dto/: ItemDTO.java  MenuDTO.java  ResponseDto.java  TokenAndPasswordDTO.java  UserDTO.java
src/main/java/com/notepad/entity/: Item.java  Menu.java  RefreshToken.java  Token.java  User.java
src/main/java/com/notepad/entity/enumeration/: ERole.java  UserType.java
src/main/java/com/notepad/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  TokenRefreshException.java  UsernameAlreadyUsedException.java
src/main/java/com/notepad/filter/: CorsFilter.java
src/main/java/com/notepad/jwt/config/: AppConf.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/notepad/jwt/controller/: JwtAuthenticationController.java
src/main/java/com/notepad/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/notepad/mapper/: ItemMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/notepad/redis/controller/: RedisUserController.java
src/main/java/com/notepad/redis/model/: RedisUser.java
src/main/java/com/notepad/redis/repo/: RedisUserRepo.java
src/main/java/com/notepad/redis/repoImpl/: RedisUserRepositoryImpl.java
src/main/java/com/notepad/repository/: ItemRepository.java  MenuRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/notepad/service/: ItemService.java  ItemWebSocketService.java  MailService.java  MenuService.java  RefreshTokenService.java  UserService.java
src/main/java/com/notepad/serviceImpl/: ItemServiceImpl.java  ItemWebSocketServiceImpl.java  MenuServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/notepad/util/: Utility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/templates/mail/: passwordResetEmail.html  register-email.html
src/test/java/com/notepad/: NetworkNotepadApplicationTests.java
