#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3307/notepad?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Hibernate/ JPA (ORM) related properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Name of Application
springboot.clientApp.name = notepadApp

#Secret key to be used to generate JWT
jwt.secret = notepadJWTSecret

#Mail id to set from which we want to send password reset mail
mail.from = mehullearn@gmail.com

#Mail configurations
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mehullearn123@gmail.com
spring.mail.password= ???????

spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true